log4j.rootLogger=DEBUG, Console
#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  
#\u7075\u6D3B\u63A7\u5236\u65E5\u5FD7\u7684\u8F93\u51FA
#log4j.logger.org.apache=DEBUG  
Logger=logger = Logger.getLogger(Test.class);
logger.info(Object=message);//\u8F93\u51FA\u65E5\u5FD7
log4j.appender.Console.Encoding=utf-8
 Global=logging configuration
